{
  "serverInstallationDir": "/home/alex/tmp/minecraft_server_test",
  "versionManifestV2Url": "https://piston-meta.mojang.com/mc/game/version_manifest_v2.json",
  "launchArgs": {
    "default": {
      "javaArgs": [
        "-Xms4G",
        "-Xmx8G",
        "-XX:+UseG1GC",
        "-XX:+ParallelRefProcEnabled",
        "-XX:MaxGCPauseMillis=200",
        "-XX:+UseLargePages",
        "-XX:+AlwaysPreTouch",
        "-XX:+UseStringDeduplication",
        "-XX:+DisableExplicitGC",
        "-XX:+UnlockExperimentalVMOptions",
        "-XX:+OptimizeStringConcat"
      ],
      "serverArgs": ["--port=6666", "--nogui"]
    }
  }
}
